<link rel="icon" type="image/png" href="./unitygame/TemplateData/favicon.ico">
<h5 style="font-size: 25px;">If you are not redirected in 5 seconds, please click <span style="color: blue; text-decoration: underline; cursor: pointer; font-size: 25px;" onclick="window.location.href = 'https://justincodingprojects.github.io/The-Kart-Racing-Chicken-Collector/unitygame/index.html'">here</span>...</h5>
<script>
    setTimeout(function() {
        window.location.href = "https://justincodingprojects.github.io/The-Kart-Racing-Chicken-Collector/unitygame/index.html"
    }, 2500)
</script>